
server:
  port: ${PORT:8081}
  
spring:
  application:
    name: product
    
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_SERVER:169.56.174.138}:${DB_PORT:3606}/${DB_NAME:demo}?useUnicode=true&characterEncoding=utf-8
    username: ${DB_USER:user01}
    password: ${DB_PASSWORD:admin123}
    hikari:
      connection-timeout: 5000
      validation-timeout: 1000
      maximum-pool-size: 30
      minimum-idle: 2
      connection-test-query: SELECT 1    
    
mybatis:
  mapper-locations: classpath:mapper/product/*Mapper.xml
  configuration:
    map-underscore-to-camel-case: true
    
academy:
  product-max-count: 100 
  
eureka:  
  client:
    fetch-registry: true
    register-with-eureka: true  
    service-url: 
      default-zone: http://localhost:8761/eureka
      
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
    
    
